{
  "name": "thought-archive",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.3",
    "astro": "^5.12.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/netlify": "^6.5.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3"
  }
}
